@import "./../styles"

header
    border-bottom: $borderSection

.header-container
   width: 100%
   padding: 30px 0px
   background: $subColor

   img
       display: block
       width: 126px
       height: auto
       margin: auto auto
       transform-origin: center
       transform: translate(10px, -4px)