/* You can add global styles to this file, and also import other style files */
$highColor: #97FF68
$subColor: #644FB5
$textColorMain: #2d2d2d
$backgroundColor: #f5f5f5
$descriptionLight: #b8b8b8
$borderSection: solid 2px #b8b8b8
// $descriptionDark: #2d
    
*
 margin: 0
 padding: 0
 box-sizing: border-box
 font-family: sans-serif


